<html>
<head>
<style>
body {
  background-color:white;
}
ul {
   list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: blue;
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: blue;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.container1{
  display: flex;
  max-width:"100%" ;
}
.container2{
  display: flex;
  max-width:"100%";
}
h1{
      text-align: center;
    }
    h2{
      text-align: center;
    }
    button {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 2px;
  width: 30%;
}
.container3{
  display: flex;
  max-width: "100%";
}
.container4{
  display: flex;
  max-width: "100%";
}
.copy{
  text-align: center;
}
</style>
</head>
<body>

<ul style="background-color: black;">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">About Us</a></li>
  <li class="dropdown">
    <a href="javascript" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
</body>

<div class="container1">
    <div style="width: 50%;float:left;background-color: pink;padding: 50px 50px;"><img src="blue-butterfly-on-leaves-wallpaper.jpg" width="80%" max-height="100%" /></div>
    <div style="width: 50%;float:right;background-color: lightgreen;padding: 50px 50px;">
          <ol>
            <li>HTML</li><br>
            <li>CSS</li><br>
            <li>JS</li><br>
            <li>BS</li><br>
            <li>HTML</li>
          </ol>
      </div>
      </div>
      <div class="container2">
       <div style="float:left;width:33.3%;background-color: blue;"><video src="Kaanunna Kalyanam 1080p-(Teluguvideos.in).mp4"  width="90%"  max-height="100%"  controls></video></div>
       <div style="float:left;width:33.3%;background-color: darkmagenta;"><video src="Kalyani Vaccha Vacchaa (The Family Star) 1080p-(Teluguvideos.in).mp4"  width="90%"  max-height="100%"  controls></video></div>
       <div style="float:left;width:33.3%;background-color: lawngreen;"><video src="Kumkumala (Brahmastra) 1080p-(Teluguvideos.in).mp4"  width="90%"  max-height="100%"  controls></video></div>
       </div>


       <div class="container3" >
        <div style="float:left;width:25%;background-color: blanchedalmond;">
  <center><h1>Login Form</h1></center>
  <form>
    <table>
      <tr>  <td>  Email:      </td><td>  <input type="email" name="email"  ></td>
      </tr>
      <tr>  <td>  Password:   </td><td>  <input type="text" name="pwd"   ></td>
      </tr>
      <tr>  <td>  Captcha:     </td><td>  <input type="text" name="captcha"  ></td>
      </tr>
      <tr> <td> Submit: </td> <td> <input type="submit"></td></tr><br>
    </table>
        <button type="submit">Login</button>
  </form>
</div>
  <div style="float:left;width:25%;background-color: lightcyan;">
  <center><h2>Registration Form</h2></center>
  <form>
    <table>
      <tr>  <td> Name:  </td><td>  <input type="text" name="fname" ></td>
      </tr>
      <tr>  <td> Email:  </td><td>  <input type="email" name="email" ></td>
      </tr>
      <tr>  <td> password:  </td><td>  <input type="pwd" name="pwd" ></td>
      </tr>
      <tr>  <td> confirm password:  </td><td>  <input type="cpwd" name="cpwd" ></td>
      </tr>
      <tr>   <td>  Choose Country:  </td><td>  <select name="country">
        <option>India</option>
        <option>China</option>
        <option>Afghan</option>
        <option>Algeria</option>
        <option>Bangladesh</option>
      </select></td></tr>
      <tr>  <td> Passport or not: </td><td>  <input type="radio" name="passport" value="yes">Yes
        <input type="radio" name="passport" value="No">No</td></tr>
        <tr> <td> <input type="checkbox" name="">Here my declaration is all correct</td></tr>
    </table>
    <button type="submit">Register</button>
  </form>
</div>
<div style="width: 25%;float:left;background-color: thistle;padding: 50px 50px;">
          <ol>
            <li>HTML</li><br>
            <li>CSS</li><br>
            <li>JS</li><br>
            <li>BS</li><br>
            <li>HTML</li>
          </ol>
      </div>
<div style="float:left;width: 25%;background-color: royalblue;padding: 25px 25px;"><img src="blue-butterfly-on-leaves-wallpaper.jpg" width="80%" max-height="100%">
</div>
</div>

<div class="container4" >
  <div style="width:20%;float:left;background-color: powderblue;padding: 25px 25px">
    <table border="1">
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Renu</td>
        <td>renu@gmail.com</td>
        <td>19</td>
      </tr>
            <tr>
        <td>Ram</td>
        <td>ram@gmail.com</td>
        <td>39</td>
      </tr>
            <tr>
        <td>Raj</td>
        <td>raj@gmail.com</td>
        <td>66</td>
      </tr>
    </table>
  </div>

<div style="width: 20%;float:left;background-color: thistle;">
          <ul type="circle">
            <li>HTML</li><br>
            <li>CSS</li><br>
            <li>JS</li><br>
            <li>BS</li><br>
            <li>HTML</li>
          </ul>
      </div>

      <div style="width: 20%;float:left;background-color: indianred;">
          <ol>
            <li>HTML</li><br>
            <li>CSS</li><br>
            <li>JS</li><br>
            <li>BS</li><br>
            <li>HTML</li>
          </ol>
      </div>

        <div style="width: 10%;float:left;background-color: tomato;">
          <ul type="circle">
            <li>HTML</li><br>
            <li>CSS</li><br>
            <li>JS</li><br>
            <li>BS</li><br>
            <li>HTML</li>
          </ul>
        </div>
        <div style="width: 10%;float:left;background-color: fuchsia;">
          <ol>
            <li>HTML</li><br>
            <li>CSS</li><br>
            <li>JS</li><br>
            <li>BS</li><br>
            <li>HTML</li>
          </ol>
      </div>
      <div style="float:left;width:33.3%;background-color: blue;"><video src="Na Roja Nuvve (Kushi) 1080p-(Teluguvideos.in).mp4"  width="90%"  max-height="100%"  controls></video></div>
    </div>
    <div class="copy">&copy by Renuka</div>
</html>


