#myimage{
  width: 500px;
  height:450px;
}
#home{
  text-align: center;
  color: forestgreen;
  background-color: whitesmoke;
}
#about
{
  text-align: center;
  background-color: royalblue;

}
#services
{
  text-align: center;
}
#portfolio
{
  text-align: center;
}
h1
{
  background-color: whitesmoke;
  float: center;
}




body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
