/*body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}*/
#searchBar .form-control 
{
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
#searchBar
{
  background-color: lightsteelblue;
}
.login-btn {
  display: flex;
  align-items: center;
  gap: 5px;
}
.cart-btn
{
  gap: 5px;
}
.main-content 
{
  padding: 20px;
  margin-top: 20px;
}
p
{
  margin: 0 auto;
}
/* Footer.css */

.footer {
  background-color: #f8f9fa; 
  padding: 20px 0; 
  border-top: 1px solid #e9ecef; 
}

.footer h5 {
  font-size: 1.25rem; 
  margin-bottom: 15px; 
}

.footer p {
  font-size: 0.875rem; 
  margin-bottom: 10px; 
}

.footer a {
  color: #007bff; 
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline; 
}

.footer .text-center {
  margin-bottom: 10px; 
}

.footer .text-center a {
  display: block; 
  margin-bottom: 5px;
}

.footer .mt-3 {
  margin-top: 1rem;
}

@media (max-width: 767px) {
  .footer {
    text-align: center;
  }

  .footer .text-center {
    margin-bottom: 20px; 
  }
}
#eye
{
  background-color: whitesmoke;
}


