/*.myclass
{
  color:blue;
  background-color: lightpink;
}
table, th, td {
  border: 1px solid;
  border-color: black;
  margin-left: auto;
  margin-right: auto;
}
#r1{
  background-color: whitesmoke;
}
.Fruits-image
{
  width: 150px;
  height:150px;
  float: left;
}
.Fruits-video
{
  width: 150px;
  height:150px;
  float: left;
}
.Fruits-audio
{
  width: 200px;
  display: flex;
  height:20vh;
  justify-content: center;
  align-items: center;
  float: left;
}
.form{
  width: 150px;
  height:150px;
  float: left;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}*/

#myimage{
  width: 500px;
  height:450px;
}
#home{
  text-align: center;
  color: forestgreen;
  background-color: whitesmoke;
}
#about
{
  text-align: center;
  background-color: royalblue;

}
#services
{
  text-align: center;
}
#portfolio
{
  text-align: center;
}
h1
{
  background-color: whitesmoke;
  float: center;
}
.video
{
  background-color: black;
}
